# PSFilterPdn

./: .editorconfig  .gitignore  BooleanExtensions.cs  ConfigDialogState.cs  DataContractSerializerUtil.cs  DoubleBufferedListView.cs  DoubleBufferedTreeView.cs  DpiHelper.cs  FastDirectoryEnumerator.cs  FileEnumerator.cs  FilterTreeNodeCollection.cs  FilterTreeNodes.cs  GlobalSuppressions.cs  IPSFilterShim.cs  License.txt  ListExtensions.cs  NativeConstants.cs  NativeEnums.cs  NativeInterfaces.cs  NativeStructs.cs  OS.cs  PSFilterPdn.cs  PSFilterPdn.csproj  PSFilterPdn.sln  PSFilterPdn.xml  PSFilterPdnSettings.cs  PSFilterShimContract.cs  PSFilterShimData.cs  PSFilterShimDataFolder.cs  PSFilterShimImage.cs  PSFilterShimImageHeader.cs  PSFilterShimPipeServer.cs  PSFilterShimServer.cs  PSFilterShimService.cs  PSFilterShimSettings.cs  PluginIconUtil.cs  PluginSupportInfo.cs  PluginThemingUtil.cs  PsFilterPdnConfigDialog.cs  PsFilterPdnConfigDialog.resx  (+13 more)
src/: .editorconfig  BufferWriterExtensions.cs  ConfigDialogState.cs  DataContractSerializerUtil.cs  DocumentDpi.cs  DocumentMetadataProvider.cs  DpiHelper.cs  FileEnumerator.cs  FilterPostProcessing.cs  FilterTreeNodeCollection.cs  FodyWeavers.xml  IgnoredWords.dic  ListExtensions.cs  ManagedColorExtensions.cs  MessagePackResolver.cs  MessagePackSerializerUtil.cs  OS.cs  PSFilterPdn.cs  PSFilterPdn.csproj  PSFilterPdn.ruleset  PSFilterPdn.sln  PSFilterPdnSettings.cs  PSFilterPdnSettingsFile.cs  PSFilterShimDataFolder.cs  PSFilterShimErrorInfo.cs  PSFilterShimImage.cs  PSFilterShimImageFormat.cs  PSFilterShimImageHeader.cs  PSFilterShimPipeServer.cs  PSFilterShimPluginDataFormatter.cs  PSFilterShimResolver.cs  PSFilterShimSettings.Formatter.cs  PSFilterShimSettings.cs  PluginIconUtil.cs  PluginSupportInfo.cs  PluginThemingUtil.cs  PsFilterPdnConfigDialog.cs  PsFilterPdnConfigDialog.resx  PsFilterPdnConfigToken.cs  RegionDataWrapper.cs  (+6 more)
src/ColorPicker/: ColorPickerForm.cs  ColorRectangleControl.cs  EtchedLine.cs  IndexEventArgs.cs  SwatchControl.cs  UI.cs  Utility.cs  VisualStyleClass.cs
src/Controls/: DoubleBufferedListView.cs  DoubleBufferedTreeView.cs  TabControlEx.cs
src/Dialogs/: VistaFolderBrowserDialog.cs
src/EnableInfo/: EnableInfoException.cs  EnableInfoInterpreter.cs  EnableInfoLexer.cs  EnableInfoParser.cs  EnableInfoVariables.cs  HostState.cs  Token.cs  TokenType.cs
src/EnableInfo/Syntax/: BinaryExpression.cs  ConstantExpression.cs  Expression.cs  ExpressionType.cs  FunctionCallExpression.cs  IExpressionVisitor.cs  LogicalExpression.cs  ParameterExpression.cs  UnaryExpression.cs
src/IO/: EndianBinaryReader.cs  Endianess.cs  FileEnumerator.cs  ShellLink.cs
src/Interop/: BOOL.cs  NativeConstants.cs  NativeEnums.cs  NativeInterfaces.cs  NativeStructs.cs  SafeDCHandle.cs  SafeFindHandle.cs  SafeLibraryHandle.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs  Win32FindData.cs
src/MaskSurface/: MaskSurface.cs  MemoryBlock.cs
src/Metadata/: ExifTagHelper.cs  ExifValueTypeUtil.cs  ExifWriter.cs  ExifWriterInfo.cs  IFDEntry.cs  IptcConstants.cs  IptcStandardDataSetTag.cs  IptcWriter.cs  ReadOnlyListExtensions.cs  TiffConstants.cs
src/PSApi/: AETEData.cs  AETEValue.cs  AboutRecord.cs  ActivePICASuites.cs  AdvanceStateProc.cs  BufferProcs.cs  BufferSuite.cs  ChannelPortsProcs.cs  ChannelPortsSuite.cs  ColorPickerDialog.cs  ColorPickerService.cs  ColorRgb24.Formatter.cs  ColorRgb24.cs  ColorServicesConvert.cs  ColorServicesProc.cs  DebugUtils.cs  DescriptorRegistryFile.cs  DescriptorRegistryItem.cs  DescriptorRegistryValues.cs  DescriptorSimpleReference.cs  DescriptorSuite.cs  DescriptorTypes.cs  DictionaryExtensions.cs  DisplayPixelsProc.cs  Disposable.cs  DisposableUtil.cs  EnableInfoResultCache.cs  EndianBinaryReader.cs  Endianess.cs  FilterCase.cs  FilterCaseInfo.cs  FilterCaseInfoCollection.cs  FilterPadding.cs  FilterPostProcessingOptions.cs  FilterPreviewScaling.cs  FilterRecord.cs  FilterSelector.cs  Fixed16.cs  GlobalParameters.Formatter.cs  GlobalParameters.cs  (+64 more)
src/PSApi/ColorConversion/: CMYK.cs  ColorConverter.cs  DoubleExtensions.cs  HSB.cs  HSL.cs  Lab.cs  RGB.cs  XYZ.cs
src/PSApi/Diagnostics/: IPluginApiLogger.cs  OptionalParameterGuard.cs  PluginApiLogCategories.cs  PluginApiLogCategory.cs  PluginApiLogWriterFactory.cs  PluginApiLogger.Null.cs  PluginApiLogger.cs
src/PSApi/Imaging/: DisplayPixelsSurface.cs  Disposable.cs  IDisplayPixelsSurface.cs  IDisplayPixelsSurfaceFactory.cs  IDisplayPixelsSurfaceLock.cs  ISurfaceFactory.cs  ISurfaceLock.cs  ISurface`1.cs  ImageSurface.cs  MaskSurface.cs  SurfaceLockMode.cs  SurfacePixelFormat.cs  TransparencyCheckerboardSurface.cs
src/PSApi/Interop/: NativeConstants.cs  NativeStructs.cs  SafeNativeMethods.cs
src/PSApi/Loader/: AeteResource.cs  PEFile.cs  PIProperty.cs  PIPropertyID.cs  PITerminology.cs  PiPLResourceHeader.cs  PlugInInfo.cs  PluginLoader.FilterCaseInfoParser.cs  PluginLoader.QueryFilter.cs  PluginLoader.cs  PluginScanningContext.cs  ProcessInformation.cs  ProcessorArchitecture.cs
src/PSApi/PICA/: ASBoolean.cs  ASZStringSuite.cs  ActionSuiteProvider.cs  DescriptorRegistrySuite.cs  ErrorSuite.cs  IASZStringSuite.cs  PICABufferSuite.cs  PICAColorSpaceSuite.cs  PICAHandleSuite.cs  PICASuiteDelegates.cs  PICASuiteStructs.cs  PICAUIHooksSuite.cs  PSDescriptorRegistry.cs  PSErrorSuite.cs
src/PSApi/Primitives/: Rectangle.cs  Size.cs
src/PSApi/Rendering/: Direct2DException.cs  IDeviceBitmap.cs  IDeviceBitmapBrush.cs  IDeviceContextRenderTarget.cs  IRenderTargetFactory.cs  RecreateTargetException.cs
src/PSApi/Scripting/: AETEValue.cs  DescriptorSimpleReference.cs  EnumeratedValue.cs  ScriptingObjectFieldFormatter.cs  UnitFloat.cs
src/PSFilterShim/: DocumentMetadataProvider.cs  EventWaitHandleCancellationSource.cs  GlobalSuppressions.cs  MemoryPressureManager.cs  PSFilterShim.csproj  PSFilterShim.manifest  PSFilterShimImage.cs  PSFilterShimPipeClient.cs  PSFilterShimPluginDataFormatter.cs  PSFilterShimSettings.cs  PSFilterShimWindow.cs  Program.cs  StreamExtensions.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+623 files in other folders)
