<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\PSFilterPdn.ruleset</CodeAnalysisRuleSet>
    <ApplicationManifest>PSFilterShim.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DataContractSerializerUtil.cs" Link="DataContractSerializerUtil.cs" />
    <Compile Include="..\PSApi\AETEData.cs" Link="PSApi\AETEData.cs" />
    <Compile Include="..\PSApi\AETEValue.cs" Link="PSApi\AETEValue.cs" />
    <Compile Include="..\PSApi\DescriptorRegistryItem.cs" Link="PSApi\DescriptorRegistryItem.cs" />
    <Compile Include="..\PSApi\DescriptorRegistryValues.cs" Link="PSApi\DescriptorRegistryValues.cs" />
    <Compile Include="..\PSApi\Diagnostics\Formatters\CStringPointerFormatter.cs" Link="PSApi\Diagnostics\Formatters\CStringPointerFormatter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Formatters\Fixed16AsIntegerStringFormatter.cs" Link="PSApi\Diagnostics\Formatters\Fixed16AsIntegerStringFormatter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Formatters\FourCCAsStringFormatter.cs" Link="PSApi\Diagnostics\Formatters\FourCCAsStringFormatter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Formatters\HandleAsHexStringFormatter.cs" Link="PSApi\Diagnostics\Formatters\HandleAsHexStringFormatter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Formatters\IntPtrAsHexStringFormatter.cs" Link="PSApi\Diagnostics\Formatters\IntPtrAsHexStringFormatter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Formatters\PointerAsHexStringFormatter.cs" Link="PSApi\Diagnostics\Formatters\PointerAsHexStringFormatter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Formatters\PointerAsStringFormatter.cs" Link="PSApi\Diagnostics\Formatters\PointerAsStringFormatter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Writers\IPluginApiLogWriter.cs" Link="PSApi\Diagnostics\Writers\IPluginApiLogWriter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Writers\PluginApiFileLogWriter.cs" Link="PSApi\Diagnostics\Writers\PluginApiFileLogWriter.cs" />
    <Compile Include="..\PSApi\Diagnostics\Writers\PluginApiTraceListenerLogWriter.cs" Link="PSApi\Diagnostics\Writers\PluginApiTraceListenerLogWriter.cs" />
    <Compile Include="..\PSApi\Diagnostics\IPluginApiLogger.cs" Link="PSApi\Diagnostics\IPluginApiLogger.cs" />
    <Compile Include="..\PSApi\Diagnostics\PluginApiLogger.cs" Link="PSApi\Diagnostics\PluginApiLogger.cs" />
    <Compile Include="..\PSApi\Diagnostics\PluginApiLogCategory.cs" Link="PSApi\Diagnostics\PluginApiLogCategory.cs" />
    <Compile Include="..\PSApi\Diagnostics\PluginApiLogCategories.cs" Link="PSApi\Diagnostics\PluginApiLogCategories.cs" />
    <Compile Include="..\PSApi\Diagnostics\PluginApiLogger.Null.cs" Link="PSApi\Diagnostics\PluginApiLogger.Null.cs" />
    <Compile Include="..\PSApi\Diagnostics\PluginApiLogWriterFactory.cs" Link="PSApi\Diagnostics\PluginApiLogWriterFactory.cs" />
    <Compile Include="..\PSApi\Diagnostics\OptionalParameterGuard.cs" Link="PSApi\Diagnostics\OptionalParameterGuard.cs" />
    <Compile Include="..\PSApi\DictionaryExtensions.cs" Link="PSApi\DictionaryExtensions.cs" />
    <Compile Include="..\PSApi\FilterCase.cs" Link="PSApi\FilterCase.cs" />
    <Compile Include="..\PSApi\FilterCaseInfo.cs" Link="PSApi\FilterCaseInfo.cs" />
    <Compile Include="..\PSApi\FilterCaseInfoCollection.cs" Link="PSApi\FilterCaseInfoCollection.cs" />
    <Compile Include="..\PSApi\FilterPadding.cs" Link="PSApi\FilterPadding.cs" />
    <Compile Include="..\PSApi\FilterPostProcessingOptions.cs" Link="PSApi\FilterPostProcessingOptions.cs" />
    <Compile Include="..\PSApi\GlobalParameters.cs" Link="PSApi\GlobalParameters.cs" />
    <Compile Include="..\PSApi\HandleSuiteLock.cs" Link="PSApi\HandleSuiteLock.cs" />
    <Compile Include="..\PSApi\IDocumentMetadataProvider.cs" Link="PSApi\IDocumentMetadataProvider.cs" />
    <Compile Include="..\PSApi\IHandleSuite.cs" Link="PSApi\IHandleSuite.cs" />
    <Compile Include="..\PSApi\IHandleSuiteCallbacks.cs" Link="PSApi\IHandleSuiteCallbacks.cs" />
    <Compile Include="..\PSApi\ImageMode.cs" Link="PSApi\ImageMode.cs" />
    <Compile Include="..\PSApi\ParameterData.cs" Link="PSApi\ParameterData.cs" />
    <Compile Include="..\PSApi\PICA\Action Suites\ActionListDescriptor.cs" Link="PSApi\PICA\Action Suites\ActionListDescriptor.cs" />
    <Compile Include="..\PSApi\PICA\Action Suites\ActionListItem.cs" Link="PSApi\PICA\Action Suites\ActionListItem.cs" />
    <Compile Include="..\PSApi\PICA\Action Suites\ActionReferenceItem.cs" Link="PSApi\PICA\Action Suites\ActionReferenceItem.cs" />
    <Compile Include="..\PSApi\PICA\ASBoolean.cs" Link="PSApi\PICA\ASBoolean.cs" />
    <Compile Include="..\PSApi\PluginUISettings.cs" Link="PSApi\PluginUISettings.cs" />
    <Compile Include="..\PSApi\PseudoResource.cs" Link="PSApi\PseudoResource.cs" />
    <Compile Include="..\PSApi\PseudoResourceCollection.cs" Link="PSApi\PseudoResourceCollection.cs" />
    <Compile Include="..\PSApi\UnmanagedFunctionPointer`1.cs" Link="PSApi\UnmanagedFunctionPointer`1.cs" />
    <Compile Include="..\PSFilterShimImageFormat.cs" Link="PSFilterShimImageFormat.cs" />
    <Compile Include="..\PSFilterShimImageHeader.cs" Link="PSFilterShimImageHeader.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PaintDotNet\ColorPicker\ColorGradientControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\ColorRectangleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\ColorWheel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\EtchedLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\HeaderLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\SwatchControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="DeleteExistingPublishedFiles" BeforeTargets="PrepareForPublish">
    <!--Delete the existing publish directory. Otherwise the 'editbin' command will sometimes fail to open the file.-->
    <RemoveDir Directories="$(ProjectDir)$(PublishDir)"/>
  </Target>
  <Target Name="AfterPublishCommands" AfterTargets="Publish">
    <Exec Command="call &quot;$(DevEnvDir)..\tools\VsDevCmd.bat&quot; &amp;&amp; editbin.exe /NXCOMPAT:NO &quot;$(ProjectDir)$(PublishDir)$(PublishedSingleFileName)&quot;" />
    <Copy SourceFiles="$(ProjectDir)$(PublishDir)$(PublishedSingleFileName)" DestinationFolder="D:\Program Files\paint.net\Effects" />
  </Target>
</Project>