<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\PSFilterPdn.ruleset</CodeAnalysisRuleSet>
    <ApplicationManifest>PSFilterShim.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MessagePackResolver.cs" Link="MessagePackResolver.cs" />
    <Compile Include="..\MessagePackSerializerUtil.cs" Link="MessagePackSerializerUtil.cs" />
    <Compile Include="..\PSApi\ColorConversion\**\*.cs" Link="PSApi\ColorConversion\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\PSApi\Diagnostics\**\*.cs" Link="PSApi\Diagnostics\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\PSApi\Interop\NativeConstants.cs" Link="PSApi\Interop\NativeConstants.cs" />
    <Compile Include="..\PSApi\Interop\NativeStructs.cs" Link="PSApi\Interop\NativeStructs.cs" />
    <Compile Include="..\PSApi\Interop\SafeNativeMethods.cs" Link="PSApi\Interop\SafeNativeMethods.cs" />
    <Compile Include="..\PSApi\PICA\**\*.cs" Link="PSApi\PICA\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\PSApi\Scripting\**\*.cs" Link="PSApi\Scripting\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\PSApi\AboutRecord.cs" Link="PSApi\AboutRecord.cs" />
    <Compile Include="..\PSApi\ActivePICASuites.cs" Link="PSApi\ActivePICASuites.cs" />
    <Compile Include="..\PSApi\AdvanceStateProc.cs" Link="PSApi\AdvanceStateProc.cs" />
    <Compile Include="..\PSApi\AETEData.cs" Link="PSApi\AETEData.cs" />
    <Compile Include="..\PSApi\BufferProcs.cs" Link="PSApi\BufferProcs.cs" />
    <Compile Include="..\PSApi\BufferSuite.cs" Link="PSApi\BufferSuite.cs" />
    <Compile Include="..\PSApi\ChannelPortsProcs.cs" Link="PSApi\ChannelPortsProcs.cs" />
    <Compile Include="..\PSApi\ColorPickerDialog.cs" Link="PSApi\ColorPickerDialog.cs" />
    <Compile Include="..\PSApi\ColorPickerService.cs" Link="PSApi\ColorPickerService.cs" />
    <Compile Include="..\PSApi\ColorServicesConvert.cs" Link="PSApi\ColorServicesConvert.cs" />
    <Compile Include="..\PSApi\ColorServicesProc.cs" Link="PSApi\ColorServicesProc.cs" />
    <Compile Include="..\PSApi\DescriptorRegistryFile.cs" Link="PSApi\DescriptorRegistryFile.cs" />
    <Compile Include="..\PSApi\DescriptorRegistryValues.cs" Link="PSApi\DescriptorRegistryValues.cs" />
    <Compile Include="..\PSApi\DescriptorSuite.cs" Link="PSApi\DescriptorSuite.cs" />
    <Compile Include="..\PSApi\DescriptorTypes.cs" Link="PSApi\DescriptorTypes.cs" />
    <Compile Include="..\PSApi\DictionaryExtensions.cs" Link="PSApi\DictionaryExtensions.cs" />
    <Compile Include="..\PSApi\DisplayPixelsProc.cs" Link="PSApi\DisplayPixelsProc.cs" />
    <Compile Include="..\PSApi\FilterCase.cs" Link="PSApi\FilterCase.cs" />
    <Compile Include="..\PSApi\FilterCaseInfo.cs" Link="PSApi\FilterCaseInfo.cs" />
    <Compile Include="..\PSApi\FilterCaseInfoCollection.cs" Link="PSApi\FilterCaseInfoCollection.cs" />
    <Compile Include="..\PSApi\FilterPadding.cs" Link="PSApi\FilterPadding.cs" />
    <Compile Include="..\PSApi\FilterPostProcessingOptions.cs" Link="PSApi\FilterPostProcessingOptions.cs" />
    <Compile Include="..\PSApi\FilterRecord.cs" Link="PSApi\FilterRecord.cs" />
    <Compile Include="..\PSApi\FilterSelector.cs" Link="PSApi\FilterSelector.cs" />
    <Compile Include="..\PSApi\Fixed16.cs" Link="PSApi\Fixed16.cs" />
    <Compile Include="..\PSApi\GlobalParameters.cs" Link="PSApi\GlobalParameters.cs" />
    <Compile Include="..\PSApi\GlobalParameters.Formatter.cs" Link="PSApi\GlobalParameters.Formatter.cs" />
    <Compile Include="..\PSApi\Handle.cs" Link="PSApi\Handle.cs" />
    <Compile Include="..\PSApi\HandleProc.cs" Link="PSApi\HandleProc.cs" />
    <Compile Include="..\PSApi\HandleSuite.cs" Link="PSApi\HandleSuite.cs" />
    <Compile Include="..\PSApi\HandleSuiteLock.cs" Link="PSApi\HandleSuiteLock.cs" />
    <Compile Include="..\PSApi\HostProcs.cs" Link="PSApi\HostProcs.cs" />
    <Compile Include="..\PSApi\IDocumentMetadataProvider.cs" Link="PSApi\IDocumentMetadataProvider.cs" />
    <Compile Include="..\PSApi\IFilterImageProvider.cs" Link="PSApi\IFilterImageProvider.cs" />
    <Compile Include="..\PSApi\IHandleSuite.cs" Link="PSApi\IHandleSuite.cs" />
    <Compile Include="..\PSApi\IHandleSuiteCallbacks.cs" Link="PSApi\IHandleSuiteCallbacks.cs" />
    <Compile Include="..\PSApi\ImageMode.cs" Link="PSApi\ImageMode.cs" />
    <Compile Include="..\PSApi\ImageServicesProc.cs" Link="PSApi\ImageServicesProc.cs" />
    <Compile Include="..\PSApi\ImageServicesSuite.cs" Link="PSApi\ImageServicesSuite.cs" />
    <Compile Include="..\PSApi\IntPtrEqualityComparer.cs" Link="PSApi\IntPtrEqualityComparer.cs" />
    <Compile Include="..\PSApi\IntPtrExtensions.cs" Link="PSApi\IntPtrExtensions.cs" />
    <Compile Include="..\PSApi\IPICASuiteAllocator.cs" Link="PSApi\IPICASuiteAllocator.cs" />
    <Compile Include="..\PSApi\IPICASuiteDataProvider.cs" Link="PSApi\IPICASuiteDataProvider.cs" />
    <Compile Include="..\PSApi\ISPBasicSuiteProvider.cs" Link="PSApi\ISPBasicSuiteProvider.cs" />
    <Compile Include="..\PSApi\Memory.cs" Link="PSApi\Memory.cs" />
    <Compile Include="..\PSApi\ParameterData.cs" Link="PSApi\ParameterData.cs" />
    <Compile Include="..\PSApi\ParameterData.Formatter.cs" Link="PSApi\ParameterData.Formatter.cs" />
    <Compile Include="..\PSApi\PIDescriptorParameters.cs" Link="PSApi\PIDescriptorParameters.cs" />
    <Compile Include="..\PSApi\PlatformData.cs" Link="PSApi\PlatformData.cs" />
    <Compile Include="..\PSApi\PlugInMonitor.cs" Link="PSApi\PlugInMonitor.cs" />
    <Compile Include="..\PSApi\PluginPhase.cs" Link="PSApi\PluginPhase.cs" />
    <Compile Include="..\PSApi\PluginUISettings.cs" Link="PSApi\PluginUISettings.cs" />
    <Compile Include="..\PSApi\Point.cs" Link="PSApi\Point.cs" />
    <Compile Include="..\PSApi\ProcessEventProc.cs" Link="PSApi\ProcessEventProc.cs" />
    <Compile Include="..\PSApi\ProgressProc.cs" Link="PSApi\ProgressProc.cs" />
    <Compile Include="..\PSApi\PropertyProcs.cs" Link="PSApi\PropertyProcs.cs" />
    <Compile Include="..\PSApi\PSBoolean.cs" Link="PSApi\PSBoolean.cs" />
    <Compile Include="..\PSApi\PSConstants.cs" Link="PSApi\PSConstants.cs" />
    <Compile Include="..\PSApi\PSError.cs" Link="PSApi\PSError.cs" />
    <Compile Include="..\PSApi\PseudoResource.cs" Link="PSApi\PseudoResource.cs" />
    <Compile Include="..\PSApi\PseudoResourceCollection.cs" Link="PSApi\PseudoResourceCollection.cs" />
    <Compile Include="..\PSApi\PSPixelMap.cs" Link="PSApi\PSPixelMap.cs" />
    <Compile Include="..\PSApi\PSProperties.cs" Link="PSApi\PSProperties.cs" />
    <Compile Include="..\PSApi\ReadImageDocumentDesc.cs" Link="PSApi\ReadImageDocumentDesc.cs" />
    <Compile Include="..\PSApi\Rect.cs" Link="PSApi\Rect.cs" />
    <Compile Include="..\PSApi\ResourceProc.cs" Link="PSApi\ResourceProc.cs" />
    <Compile Include="..\PSApi\ResourceSuite.cs" Link="PSApi\ResourceSuite.cs" />
    <Compile Include="..\PSApi\RGBColor.cs" Link="PSApi\RGBColor.cs" />
    <Compile Include="..\PSApi\SPBasicSuite.cs" Link="PSApi\SPBasicSuite.cs" />
    <Compile Include="..\PSApi\SPBasicSuiteProvider.cs" Link="PSApi\SPBasicSuiteProvider.cs" />
    <Compile Include="..\PSApi\StringUtil.cs" Link="PSApi\StringUtil.cs" />
    <Compile Include="..\PSApi\TestAbortProc.cs" Link="PSApi\TestAbortProc.cs" />
    <Compile Include="..\PSApi\UnmanagedFunctionPointer`1.cs" Link="PSApi\UnmanagedFunctionPointer`1.cs" />
    <Compile Include="..\PSApi\UnsupportedPICASuiteVersionException.cs" Link="PSApi\UnsupportedPICASuiteVersionException.cs" />
    <Compile Include="..\PSApi\VPoint.cs" Link="PSApi\VPoint.cs" />
    <Compile Include="..\PSApi\VRect.cs" Link="PSApi\VRect.cs" />
    <Compile Include="..\PSFilterShimImageFormat.cs" Link="PSFilterShimImageFormat.cs" />
    <Compile Include="..\PSFilterShimImageHeader.cs" Link="PSFilterShimImageHeader.cs" />
    <Compile Include="..\PSFilterShimResolver.cs" Link="PSFilterShimResolver.cs" />
    <Compile Include="..\PSFilterShimSettings.cs" Link="PSFilterShimSettings.cs" />
    <Compile Include="..\PSFilterShimSettings.Formatter.cs" Link="PSFilterShimSettings.Formatter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PaintDotNet\ColorPicker\ColorGradientControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\ColorRectangleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\ColorWheel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\EtchedLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\HeaderLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\SwatchControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PSApi\Interop\" />
  </ItemGroup>
  <Target Name="DeleteExistingPublishedFiles" BeforeTargets="PrepareForPublish">
    <!--Delete the existing publish directory. Otherwise the 'editbin' command will sometimes fail to open the file.-->
    <RemoveDir Directories="$(ProjectDir)$(PublishDir)" />
  </Target>
  <Target Name="AfterPublishCommands" AfterTargets="Publish">
    <!--EditBin is used to make the following changes the header of the generated 32-bit executable for compatibility with older filters:
        1. Mark the executable as incompatible with Data Execution Prevention (DEP).
        2. Change the OS Subsystem version to 5.1 (Windows XP) to stop the OS from automatically enabling the HeapEnableTerminationOnCorruption option.
           See Raymond Chen's blog post "Brief Q&A on the HeapEnableTerminationOnCorruption heap information flag": https://devblogs.microsoft.com/oldnewthing/20131227-00/?p=2243
        -->
    <Exec Command="call &quot;$(DevEnvDir)..\tools\VsDevCmd.bat&quot; &amp;&amp; editbin.exe /NXCOMPAT:NO /SUBSYSTEM:WINDOWS,5.1 &quot;$(ProjectDir)$(PublishDir)$(PublishedSingleFileName)&quot;" />
    <Copy SourceFiles="$(ProjectDir)$(PublishDir)$(PublishedSingleFileName)" DestinationFolder="D:\Program Files\paint.net\Effects" />
  </Target>
</Project>