<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\PSFilterPdn.ruleset</CodeAnalysisRuleSet>
    <ApplicationManifest>PSFilterShim.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DataContractSerializerUtil.cs" Link="DataContractSerializerUtil.cs" />
    <Compile Include="..\PSApi\AETEData.cs" Link="PSApi\AETEData.cs" />
    <Compile Include="..\PSApi\AETEValue.cs" Link="PSApi\AETEValue.cs" />
    <Compile Include="..\PSApi\DescriptorRegistryItem.cs" Link="PSApi\DescriptorRegistryItem.cs" />
    <Compile Include="..\PSApi\DescriptorRegistryValues.cs" Link="PSApi\DescriptorRegistryValues.cs" />
    <Compile Include="..\PSApi\DictionaryExtensions.cs" Link="PSApi\DictionaryExtensions.cs" />
    <Compile Include="..\PSApi\FilterCase.cs" Link="PSApi\FilterCase.cs" />
    <Compile Include="..\PSApi\FilterCaseInfo.cs" Link="PSApi\FilterCaseInfo.cs" />
    <Compile Include="..\PSApi\FilterCaseInfoCollection.cs" Link="PSApi\FilterCaseInfoCollection.cs" />
    <Compile Include="..\PSApi\FilterPadding.cs" Link="PSApi\FilterPadding.cs" />
    <Compile Include="..\PSApi\GlobalParameters.cs" Link="PSApi\GlobalParameters.cs" />
    <Compile Include="..\PSApi\ImageMode.cs" Link="ImageMode.cs" />
    <Compile Include="..\PSApi\ParameterData.cs" Link="PSApi\ParameterData.cs" />
    <Compile Include="..\PSApi\PICA\Action Suites\ActionListDescriptor.cs" Link="PSApi\PICA\Action Suites\ActionListDescriptor.cs" />
    <Compile Include="..\PSApi\PICA\Action Suites\ActionListItem.cs" Link="PSApi\PICA\Action Suites\ActionListItem.cs" />
    <Compile Include="..\PSApi\PICA\Action Suites\ActionReferenceItem.cs" Link="PSApi\PICA\Action Suites\ActionReferenceItem.cs" />
    <Compile Include="..\PSApi\PluginUISettings.cs" Link="PSApi\PluginUISettings.cs" />
    <Compile Include="..\PSApi\PseudoResource.cs" Link="PSApi\PseudoResource.cs" />
    <Compile Include="..\PSApi\PseudoResourceCollection.cs" Link="PSApi\PseudoResourceCollection.cs" />
    <Compile Include="..\PSFilterShimImageFormat.cs" Link="PSFilterShimImageFormat.cs" />
    <Compile Include="..\PSFilterShimImageHeader.cs" Link="PSFilterShimImageHeader.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PaintDotNet\ColorPicker\ColorGradientControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\ColorRectangleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\ColorWheel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\EtchedLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\HeaderLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PaintDotNet\ColorPicker\SwatchControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>