<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>PSFilterPdn.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PSFilterShim\**" />
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="PSFilterShim\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="PSFilterShim\**" />
    <None Remove="References\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>D:\paint.net 5.0\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>D:\paint.net 5.0\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>D:\paint.net 5.0\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>D:\paint.net 5.0\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>D:\paint.net 5.0\PaintDotNet.Effects.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>D:\paint.net 5.0\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <HintPath>D:\paint.net 5.0\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>D:\paint.net 5.0\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>D:\paint.net 5.0\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>D:\paint.net 5.0\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ColorPicker\ColorGradientControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ColorPicker\ColorRectangleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ColorPicker\ColorWheel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ColorPicker\EtchedLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorPicker\HeaderLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorPicker\SwatchControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DoubleBufferedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DoubleBufferedTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\PlatformFolderBrowserDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\VistaFolderBrowserDialog.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ClayRGB-elle-V2-g22.icc" />
    <EmbeddedResource Include="Resources\Icons\feather-96.png" />
    <EmbeddedResource Include="Resources\Icons\feather-144.png" />
    <EmbeddedResource Include="Resources\Icons\feather-192.png" />
    <EmbeddedResource Include="Resources\Icons\feather-384.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-96.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-96.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-96.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-96.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-120.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-144.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-192.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-384.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-120.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-144.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-192.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-384.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-120.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-144.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-192.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-384.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-120.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-144.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-192.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-384.png" />
    <EmbeddedResource Include="Resources\Icons\XPThemedCollapse.png" />
    <EmbeddedResource Include="Resources\Icons\XPThemedExpand.png" />
    <EmbeddedResource Include="Resources\sRGB.icc" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\paint.net 5.0\Effects&quot; /y" />
  </Target>
</Project>