<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;FastDebug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>PSFilterPdn.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastDebug|AnyCPU'">
    <CodeAnalysisRuleSet>PSFilterPdn.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PSFilterShim\**" />
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="PSFilterShim\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="PSFilterShim\**" />
    <None Remove="References\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ColorPicker\ColorGradientControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ColorPicker\ColorRectangleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ColorPicker\ColorWheel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ColorPicker\EtchedLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorPicker\HeaderLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorPicker\SwatchControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DoubleBufferedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DoubleBufferedTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\PlatformFolderBrowserDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\VistaFolderBrowserDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ClayRGB-elle-V2-g22.icc" />
    <EmbeddedResource Include="Resources\Icons\feather-96.png" />
    <EmbeddedResource Include="Resources\Icons\feather-120.png" />
    <EmbeddedResource Include="Resources\Icons\feather-144.png" />
    <EmbeddedResource Include="Resources\Icons\feather-192.png" />
    <EmbeddedResource Include="Resources\Icons\feather-384.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-96.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-96.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-96.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-96.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-120.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-144.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-192.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedCollapse-384.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-120.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-144.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-192.png" />
    <EmbeddedResource Include="Resources\Icons\UnthemedExpand-384.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-120.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-144.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-192.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedCollapse-384.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-120.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-144.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-192.png" />
    <EmbeddedResource Include="Resources\Icons\VistaThemedExpand-384.png" />
    <EmbeddedResource Include="Resources\sRGB.icc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="NuGet.CommandLine" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="7.0.100-1.23401.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <!-- Set the .NET runtime information -->
    <CurrentRuntime>$(TargetFramework.Replace('-windows', ''))</CurrentRuntime>
    <CurrentRuntimeVersion>7.0.14</CurrentRuntimeVersion>
    <CurrentRID>$(NETCoreSdkRuntimeIdentifier)</CurrentRID>
    <!-- Set Path Variables -->
    <PdnRoot>D:\Program Files\paint.net</PdnRoot>
    <illink>$(PkgMicrosoft_NET_ILLink_Tasks)\tools\$(CurrentRuntime)\illink.dll</illink>
    <NugetSourceRoot>$(UserProfile)\.nuget\packages</NugetSourceRoot>
    <NETCoreAppPackageName>Microsoft.NETCore.App.Runtime.$(CurrentRID)</NETCoreAppPackageName>
    <NETCoreAppDir>$(NugetSourceRoot)\$(NETCoreAppPackageName)\$(CurrentRuntimeVersion)\runtimes\$(CurrentRID)\lib\$(CurrentRuntime)</NETCoreAppDir>
    <WindowsDesktopPackageName>Microsoft.WindowsDesktop.App.Runtime.$(CurrentRID)</WindowsDesktopPackageName>
    <WindowsDesktopAppDir>$(NugetSourceRoot)\$(WindowsDesktopPackageName)\$(CurrentRuntimeVersion)\runtimes\$(CurrentRID)\lib\$(CurrentRuntime)</WindowsDesktopAppDir>
    <!-- Set a few additional properties -->
    <!-- All of these warnings are related to the DLLs that are not being trimmed -->
    <ILLinkIgnoredWarnings>IL2026;IL2028;IL2034;IL2046;IL2050;IL2055;IL2057;IL2058;IL2059;IL2060;IL2062;IL2065;IL2066;IL2067;IL2070;IL2072;IL2075;IL2077;IL2080;IL2087;IL2088;IL2090;IL2091;IL2092;IL2093;IL2094;IL2096;IL2104;IL2111;IL2118;IL2121</ILLinkIgnoredWarnings>
    <ILLinkFolderName>link</ILLinkFolderName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- The SourceFile items will be copied to the output folder -->
    <SourceFile Include="$(TargetPath)" />
    <SourceFile Include="$(TargetDir)$(TargetName).pdb" />
    <SourceFile Include="$(TargetDir)$(TargetName).deps.json" />
    <SourceFile Include="$(TargetDir)MessagePack.dll" />
    <SourceFile Include="$(TargetDir)MessagePack.Annotations.dll" />
    <!-- The FastDebug configuration does not call ILLink to trim the DLLs -->
    <SourceFile Condition="'$(Configuration)' == 'FastDebug'" Include="$(TargetDir)CommunityToolkit.HighPerformance.dll" />
    <SourceFile Condition="'$(Configuration)' == 'FastDebug'" Include="$(TargetDir)TerraFX.Interop.Windows.dll" />
    <SourceFile Condition="'$(Configuration)' != 'FastDebug'" Include="$(TargetDir)$(ILLinkFolderName)\CommunityToolkit.HighPerformance.dll" />
    <SourceFile Condition="'$(Configuration)' != 'FastDebug'" Include="$(TargetDir)$(ILLinkFolderName)\TerraFX.Interop.Windows.dll" />
    <OutputDirFiles Include="$(TargetDir)output\*.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- 1st Step: Install the .NET packages that are required for trimming -->
    <!-- All errors are ignored because NuGet reports that is doesn't support the package type after installing it  -->
    <Exec Condition="'$(Configuration)' != 'FastDebug' And !Exists('$(NETCoreAppDir)')" Command="$(PkgNuGet_CommandLine)\tools\NuGet.exe install $(NETCoreAppPackageName) -Version $(CurrentRuntimeVersion) -OutputDirectory $(NugetSourceRoot)" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
    <Exec Condition="'$(Configuration)' != 'FastDebug' And !Exists('$(WindowsDesktopAppDir)')" Command="$(PkgNuGet_CommandLine)\tools\NuGet.exe install $(WindowsDesktopPackageName) -Version $(CurrentRuntimeVersion) -OutputDirectory $(NugetSourceRoot)" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
    <!-- 2nd Step: Trimming with ILLink -->
    <Exec Condition="'$(Configuration)' != 'FastDebug'" Command="dotnet exec &quot;$(illink)&quot; -a &quot;$(TargetPath)&quot; all --trim-mode copy --action copy --action link &quot;CommunityToolkit.HighPerformance&quot; --action link &quot;TerraFX.Interop.Windows&quot;  -d $(TargetDir) -d $(NETCoreAppDir) -d $(WindowsDesktopAppDir) --skip-unresolved -out &quot;$(TargetDir)$(ILLinkFolderName)&quot; --nowarn $(ILLinkIgnoredWarnings)" />
    <!-- 3rd Step: Copy all dependencies to the output directory -->
    <Copy SourceFiles="@(SourceFile)" DestinationFolder="$(TargetDir)output" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    <!-- 4th Step: Delete the ILLink output directory -->
    <RemoveDir Condition="'$(Configuration)' != 'FastDebug'" Directories="$(TargetDir)$(ILLinkFolderName)\" />
    <!-- 5th Step: Copy the output folder to the Paint.NET Effects folder -->
    <Copy SourceFiles="@(OutputDirFiles)" DestinationFolder="$(PdnRoot)\Effects\PSFilterPdn" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
  </Target>
</Project>